# SKHD Shortcuts

###########################
# MacOS Keycode Reference #
###########################

# A              = 0x00,
# S              = 0x01,
# D              = 0x02,
# F              = 0x03,
# H              = 0x04,
# G              = 0x05,
# Z              = 0x06,
# X              = 0x07,
# C              = 0x08,
# V              = 0x09,
# B              = 0x0B,
# Q              = 0x0C,
# W              = 0x0D,
# E              = 0x0E,
# R              = 0x0F,
# Y              = 0x10,
# T              = 0x11,
# 1              = 0x12,
# 2              = 0x13,
# 3              = 0x14,
# 4              = 0x15,
# 6              = 0x16,
# 5              = 0x17,
# Equal          = 0x18,
# 9              = 0x19,
# 7              = 0x1A,
# Minus          = 0x1B,
# 8              = 0x1C,
# 0              = 0x1D,
# RightBracket   = 0x1E,
# O              = 0x1F,
# U              = 0x20,
# LeftBracket    = 0x21,
# I              = 0x22,
# P              = 0x23,
# L              = 0x25,
# J              = 0x26,
# Quote          = 0x27,
# K              = 0x28,
# Semicolon      = 0x29,
# Backslash      = 0x2A,
# Comma          = 0x2B,
# Slash          = 0x2C,
# N              = 0x2D,
# M              = 0x2E,
# Period         = 0x2F,
# Grave          = 0x32,
# KeypadDecimal  = 0x41,
# KeypadMultiply = 0x43,
# KeypadPlus     = 0x45,
# KeypadClear    = 0x47,
# KeypadDivide   = 0x4B,
# KeypadEnter    = 0x4C,
# KeypadMinus    = 0x4E,
# KeypadEquals   = 0x51,
# Keypad0        = 0x52,
# Keypad1        = 0x53,
# Keypad2        = 0x54,
# Keypad3        = 0x55,
# Keypad4        = 0x56,
# Keypad5        = 0x57,
# Keypad6        = 0x58,
# Keypad7        = 0x59,
# Keypad8        = 0x5B,
# Keypad9        = 0x5C


############
# Yabai WM #
############

# LEFT HAND : ROW 1
meh - 0x32 : 
  yabai -m window --space prev; yabai -m space --focus prev # send window to prev
meh - q : 
  yabai -m window --warp west
meh - w : 
  yabai -m window --focus "$(yabai -m query --windows | jq -re "sort_by(.display, .frame.x, .frame.y, .id) | map(select(.visible == 1 and .subrole != \"AXUnknown\")) | reverse | nth(index(map(select(.focused == 1))) - 1).id")" \
  || yabai -m window --focus last
meh - f : 
  yabai -m window --focus "$(yabai -m query --windows | jq -re "sort_by(.display, .frame.x, .frame.y, .id) | map(select(.visible == 1 and .subrole != \"AXUnknown\")) | nth(index(map(select(.focused == 1))) - 1).id")" \
  || yabai -m window --focus first
meh - p : 
  yabai -m window --warp east
meh - b : 
  yabai -m window --space next; yabai -m space --focus next # send window to next

# LEFT HAND : ROW 2
meh - a: 
  yabai -m space --move prev; \
  spacebar -m config spaces on
meh - r : 
  yabai -m space --focus prev || yabai -m space --focus last
meh - s : 
  yabai -m space --focus next || yabai -m space --focus first
meh - t: 
  yabai -m space --move next; \
  spacebar -m config spaces on
meh - g : 
  yabai -m display --focus next || yabai -m display --focus first

# LEFT HAND : ROW 3
meh - 0x1B :
  yabai -m window --toggle zoom-fullscreen; \
  yabai -m window --grid 1:1:0:0:1:1 
meh - z : 
  yabai -m window --toggle float;\
  yabai -m window --grid 6:4:1:1:2:4
meh - x: 
  current_space=$(yabai -m query --spaces --space | jq -r '.index'); \
  yabai -m space --destroy; \
  num_spaces=$(yabai -m query --spaces | jq length); \
  yabai -m space --focus $([ "$num_spaces" -lt "$current_space" ] && echo $num_spaces || echo $current_space)
meh - c:
  yabai -m space --create; \
  current_space=$(yabai -m query --spaces --space | jq -r '.index'); \
  yabai -m space last --move "$((current_space + 1))"; \
  spacebar -m config spaces on
meh - d : 
  yabai -m window --ratio abs:0.325 # intuous tablet
meh - v : 
  yabai -m space --balance
# TODO: add float toggle
# # toggle window split type (horizontal/vertical)
# hyper - v : yabai -m window --toggle split
