# SKHD Shortcuts

###########################
# MacOS Keycode Reference #
###########################

# Complete List here:
# /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h

# Equal         = 0x18,
# Minus         = 0x1B,
# RightBracket  = 0x1E,
# LeftBracket   = 0x21,
# Quote         = 0x27,
# Semicolon     = 0x29,
# Backslash     = 0x2A,
# Comma         = 0x2B,
# Slash         = 0x2C,
# Period        = 0x2F,
# Grave         = 0x32,

# Return        = 0x24,
# Tab           = 0x30,
# Space         = 0x31,
# Delete        = 0x33,
# Escape        = 0x35,
# Command       = 0x37,
# Shift         = 0x38,
# CapsLock      = 0x39,
# Option        = 0x3A,
# Control       = 0x3B,
# RightCommand  = 0x36,
# RightShift    = 0x3C,
# RightOption   = 0x3D,
# RightControl  = 0x3E,
# Function      = 0x3F,
# F17           = 0x40,
# VolumeUp      = 0x48,
# VolumeDown    = 0x49,
# Mute          = 0x4A,
# F18           = 0x4F,
# F19           = 0x50,
# F20           = 0x5A,
# F5            = 0x60,
# F6            = 0x61,
# F7            = 0x62,
# F3            = 0x63,
# F8            = 0x64,
# F9            = 0x65,
# F11           = 0x67,
# F13           = 0x69,
# F16           = 0x6A,
# F14           = 0x6B,
# F10           = 0x6D,
# F12           = 0x6F,
# F15           = 0x71,
# Home          = 0x73,
# PageUp        = 0x74,
# ForwardDelete = 0x75,
# F4            = 0x76,
# End           = 0x77,
# F2            = 0x78,
# PageDown      = 0x79,
# F1            = 0x7A,
# LeftArrow     = 0x7B,
# RightArrow    = 0x7C,
# DownArrow     = 0x7D,
# UpArrow       = 0x7E


############
# Yabai WM #
############

# LEFT HAND : ROW 1
meh - 0x32 : 
  yabai -m window --space prev; yabai -m space --focus prev # send window to prev
meh - q : 
  yabai -m window --warp west
meh - w : 
  yabai -m window --focus "$(yabai -m query --windows | jq -re "sort_by(.display, .frame.x, .frame.y, .id) | map(select(.visible == 1 and .subrole != \"AXUnknown\")) | reverse | nth(index(map(select(.focused == 1))) - 1).id")" \
  || yabai -m window --focus last
meh - f : 
  yabai -m window --focus "$(yabai -m query --windows | jq -re "sort_by(.display, .frame.x, .frame.y, .id) | map(select(.visible == 1 and .subrole != \"AXUnknown\")) | nth(index(map(select(.focused == 1))) - 1).id")" \
  || yabai -m window --focus first
meh - p : 
  yabai -m window --warp east
meh - b : 
  yabai -m window --space next; yabai -m space --focus next # send window to next

# LEFT HAND : ROW 2
meh - a: 
  yabai -m space --move prev; \
  spacebar -m config spaces on
meh - r : 
  yabai -m space --focus prev || yabai -m space --focus last
meh - s : 
  yabai -m space --focus next || yabai -m space --focus first
meh - t: 
  yabai -m space --move next; \
  spacebar -m config spaces on
meh - g : 
  yabai -m display --focus next || yabai -m display --focus first

# LEFT HAND : ROW 3
meh - 0x1B :
  yabai -m window --toggle zoom-fullscreen; \
  yabai -m window --grid 1:1:0:0:1:1 
meh - z : 
  yabai -m window --toggle float;\
  yabai -m window --grid 6:4:1:1:2:4
meh - x: 
  current_space=$(yabai -m query --spaces --space | jq -r '.index'); \
  yabai -m space --destroy; \
  num_spaces=$(yabai -m query --spaces | jq length); \
  yabai -m space --focus $([ "$num_spaces" -lt "$current_space" ] && echo $num_spaces || echo $current_space)
meh - c:
  yabai -m space --create; \
  current_space=$(yabai -m query --spaces --space | jq -r '.index'); \
  yabai -m space last --move "$((current_space + 1))"; \
  spacebar -m config spaces on
meh - d : 
  yabai -m window --ratio abs:0.325 # intuous tablet
meh - v : 
  yabai -m space --balance
# TODO: add float toggle
# # toggle window split type (horizontal/vertical)
# hyper - v : yabai -m window --toggle split
